<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src='http://cdn.bootcss.com/socket.io/1.5.1/socket.io.min.js'></script>
  <script src='http://code.jquery.com/jquery-1.11.1.js'></script>
  <script src="./font_j0kmzzlf3vy7rpb9/iconfont.js"></script>
  <link rel="stylesheet" type="text/css" href="./font_j0kmzzlf3vy7rpb9/iconfont.css">
  <title>Document</title>
  <style>
    .icon {
      width: 1em; height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }
    /*@font-face {*/
      /*font-family: 'iconfont';*/
      /*src: url('./font_j0kmzzlf3vy7rpb9/iconfont.eot');*/
      /*src: url('./font_j0kmzzlf3vy7rpb9/iconfont.eot?#iefix') format('embedded-opentype'),*/
      /*url('./font_j0kmzzlf3vy7rpb9/iconfont.woff') format('woff'),*/
      /*url('./font_j0kmzzlf3vy7rpb9/iconfont.ttf') format('truetype'),*/
      /*url('./font_j0kmzzlf3vy7rpb9/iconfont.svg#iconfont') format('svg');*/
    /*}*/
    /*.iconfont{*/
      /*font-family:"iconfont" !important;*/
      /*font-size:16px;font-style:normal;*/
      /*-webkit-font-smoothing: antialiased;*/
      /*-webkit-text-stroke-width: 0.2px;*/
      /*-moz-osx-font-smoothing: grayscale;*/
    /*}*/

    .main {
      display: none;
    }
    h1 {
      color: darkslategrey;
      width: 50%;
      text-align: center;
      display: block;
      margin: auto;
    }
    .room {
      color: darkslategrey;
      margin: auto;
      width: 50%;
      height: 20em;
      border: 3px solid gray;
    }
    .login input {
      display: block;
      margin: 30px auto;
      width: 200px;
      height: 2em;
    }
    #bt1 {
      border: 1px solid gray;
      color: gray;
      background-color: transparent;
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 3em;
      transition: .3s ease-in-out;
    }
    #bt1:hover {
      background-color: darkslategrey;
      color: navajowhite;
    }
    #bt2:hover {
      background-color: darkslategrey;
      color: navajowhite;
    }
    #bt2 {
      border: 1px solid gray;
      color: gray;
      background-color: transparent;
      display: block;
      margin: 20px auto;
      width: 200px;
      height: 3em;
      transition: .3s ease-in-out;
    }
    .login {
      margin: auto;
      width: 50%;
    }
    .online {
      /*margin-top: -400px;*/
      position: absolute;
      width: 20%;
      float: right;
      height: 10em;
      color: darkgray;
      /*margin: auto;*/
      /*background-color: #00B7FF;*/
    }
    #p{
      margin-top: -500px;
      color: gray;
      font-size: 30px;
    }
    #form2 {
      width: 50%;
      margin: auto;
      /*background-color: aquamarine;*/
    }
    #form2 input {
      margin-top: 50px;
      width: 200px;
      height: 30px
    }
    #form2 button {
      background-color: white;
      color: gray;
      width: 100px;
      margin: 50px;
      height: 36px;
      border: 1px solid gray;
      transition: .3s ease-in-out;
    }
    #form2 button:hover {
      background-color: darkslategrey;
      color: wheat;
    }
    #join li {
      text-decoration: none;
      color: darkgray;
    }
    img {
      width: 20px;
      height: 20px;
    }

  </style>
</head>
<body>
  <h1>Welcome socket.io</h1>
  <div class="login">
    <input type="text" placeholder="Yourname" id="m1"><br>
    <div class="enter">
      <button id="bt1">Enter Room</button>
      <button id="bt2" index=1><img src="/images/1.png" alt=""></button>
    </div>
  </div>

  <div class="main">
    <div class="room">
      <ul id="messages">
      </ul>
    </div>
    <form id="form2">
      <input type="text" id="m"  autocomplete="off" placeholder="Say somthing">
      <button >send</button>
    </form>
    <ul id="join"></ul>
    <p id="p">Online:</p>
    <div class="online"></div>
  </div>
  <script>
      var socket = io();

    $('#bt1').on('click', function () {
       $('#bt1').css('display', 'none');
       $('#bt2').css('display', 'none');
       $('#m1').css('display', 'none');
       $('.main').css('display', 'block');
       $('#bt2').attr('index', 2);
       socket.emit('name', $('#m1').val())
    });
    $('#bt2').on('click', function () {
        $('#bt1').css('display', 'none');
        $('#bt2').css('display', 'none');
        $('#m1').css('display', 'none');
        $('.main').css('display', 'block');
        $('#bt2').attr('index', 1)
    });
    $('#form2').submit(function(){
        console.log($('#bt2').attr('index'));
        if($('#bt2').attr('index')==2){
            socket.emit('chat message', $('#m1').val() + "    :       " + $('#m').val());
        }else {
            socket.emit('chat message', "[匿名]"  + ":" + $('#m').val());
        }
        $('#m').val('');
        return false;
    });

      socket.on('arr', function(msg){
          $('.online').html(msg);
      });

    socket.on('chat message', function(msg){
      $('#messages').append($('<li></li>').text(msg));
    });

    socket.on('name', function(name){
        $('#messages').append($('<li></li>').text(name));
    });

    socket.on('broadcast', function(msg){
      $('#join').append($('<li></li>').text(msg));
    })
  </script>
</body>
</html>
